{
  "profiles": {
    "GenMSCM": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\GenMSCM\\GenMSCM.csproj"
    },
    "WebGen.MinimalAPI": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\WebGen.MinimalAPI\\WebGen.MinimalAPI.csproj"
    }
  }
}